{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59508",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "LOGFILE_DIAG": "D:\\Ashley\\Desktop\\HippoAPI\\api_diag.txt",
        "LOGFILE_USAGE": "D:\\Ashley\\Desktop\\HippoAPI\\api_usage.txt",
        "LOGFILE_ERROR": "D:\\Ashley\\Desktop\\HippoAPI\\api_error.txt",
        "LOGFILE_PERF": "D:\\Ashley\\Desktop\\HippoAPI\\api_perf.txt",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Demo.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}